{
  "permissions": {
    "allow": [
      "Bash(make format *)",
      "Bash(make lint *)",
      "Bash(make typecheck *)",
      "Bash(make test *)",
      "Bash(make test-e2e *)",
      "Bash(make precommit *)",
      "Bash(make build *)",
      "Bash(bun x vitest *)",
      "Bash(bun x playwright test *)",
      "Bash(bun x prettier *)",
      "Bash(bun x eslint *)",
      "Bash(bun x tsc *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git diff *)",
      "Bash(jj st *)",
      "Bash(jj status *)",
      "Bash(jj log *)",
      "Bash(jj show *)",
      "Bash(jj diff *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh",
            "timeout": 300
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-bash.mjs"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format-file.mjs"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop-continue.mjs"
          }
        ]
      }
    ]
  }
}
